C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\bin\Debug\net6.0\task25.exe
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\bin\Debug\net6.0\task25.deps.json
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\bin\Debug\net6.0\task25.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\bin\Debug\net6.0\task25.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\bin\Debug\net6.0\ref\task25.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\bin\Debug\net6.0\task25.pdb
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\ref\task25.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.pdb
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
