C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\bin\Debug\net6.0\task26.exe
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\bin\Debug\net6.0\task26.deps.json
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\bin\Debug\net6.0\task26.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\bin\Debug\net6.0\task26.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\bin\Debug\net6.0\ref\task26.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\bin\Debug\net6.0\task26.pdb
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\ref\task26.dll
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.pdb
C:\Users\moov\Desktop\Учеба\seminar4\seminar004\task26\obj\Debug\net6.0\task26.genruntimeconfig.cache
